*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
line-height: 150%;

}
 

body{

 max-height: 100vh;
 position: relative;
 text-align: center;
 font-size: 16px;
 background-image: url("/image/bg-tablet-pattern.svg");
 background-size:contain;
 background-repeat:no-repeat;
 background-position: top -50px right -80px;
 } 

 .gutter{
 
   padding: 20px;
 }

 .gutter_header{
  position: relative;
  padding: 0px 20px 0px 20px;
 }

 
.logoholder{
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr ;
  
}



.logo{

   justify-self: self-start;
   padding-top: 40px;
 
}





.logo_descript{
   
    font-size: 25px;

}





.menu_container{
    
 display: inline-block; 
 justify-self: self-end;
 padding: 50px 20px 0px 0px;

}


.nav_container{
  position: relative;
}


  .display{
   display: block;
} 

.nodisplay{
  display: none;
}

.nav.navdisplay{
     
    position: relative;
    display: block;
    z-index: 1;
}  






 
 nav ul{

     display: none;
     list-style: none;
     width:100%;
     padding: 20px;
     background-color:white;
     
 } 

 nav ul li a{
    display: block;
    text-decoration: none;
    padding: 0rem 0px 0.375rem 0px;
    font-size: .9rem;
    color: hsl(228, 39%, 23%);
   
 } 

 .register{
   display: none;
 }

.register.mobile{

   display: block;
   position: absolute;
   text-align: center;
   border-radius: 5px;
   top: -10%;
   background-color: white;
   width: 100%;
   height: auto;
   padding: 20px 10px;
   z-index: 1;

}


.register.mobile a,.register a{

   display: block;
   text-decoration: none;
   font-size: 15px;
   color: hsl(228, 39%, 23%);
   padding-bottom: 10px;
   padding-top: 10px;
   cursor: pointer;border-bottom: 2px solid rgba(243, 240, 240, 0.466);
  transition: .4s;

}

.fa{

  position: absolute;
  transform: translateY(calc(100% + 16px));
  right: 20%;
 

}

 .header__image{

    width: 100%;
    position: absolute;
    top: 15%;
    z-index: 0;
    left: 0%;

}


.header__image img {

   
   width: 100%;
   max-width:300px;
  
}


.main{

    margin-top: 300px;
   

} 


.highlight_description{
 position: relative; 
padding: 0px 0px 0px 0px;
}




.highlight_description h2{
    font-size: 30px;
    line-height: 150%;
    color: hsl(228, 39%, 23%);
    font-weight: 900;
    text-align: left;
    padding-top: 60px;
   
}



.highlight_description p{
  margin-top: 20px;
  line-height: 150%;
  opacity: .6;
  position: relative;
  z-index: 1;
  text-align: left;
}

.highlight_description button{
    background-color:hsl(12, 88%, 59%);
    border: none;
    border-radius: 40px;
    width: 145px;
    height: 42px;
    z-index: 1;
    color: white;
    margin-top: 30px;
}

.highlight_description button:hover{
cursor: pointer;
opacity: .4;
}

article{

     padding: 0px 0px 0px 0px;
}

article header h1{

    margin-top: 60px;
    font-size: 30px;
    line-height: 150%;
    color: hsl(228, 39%, 23%);
    font-weight: 900;
    text-align: left;
   
}


article header p{
  opacity: .6;
  line-height: 130%;
  text-align: left;
  padding-bottom: 35px;
  padding-top: 20px;

}

.sub_holder{
  width: 100%;
}

.Artical_sub_header{
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40px;
    border-radius:25px ;
    background-color:hsl(13, 100%, 96%);
    

    
}

.Artical_sub_header p{
   display: inline-block;
    font-size: 15px;
   

}

.number{
  display: inline-block;
    background-color: hsl(12, 88%, 59%);
    width: 70px;
    border-radius: 30px;
    line-height: 40px;
    padding-left: 20px;
}

.sub_holder p{
    padding: 30px 20px 30px 0px;
    line-height: 150%;
    opacity: .6;
    text-align: left;
}


.slider{
    width: 100%;
    overflow: hidden;
  
}



.slider_header{
    
    font-size: 30px;
    line-height: 150%;
    padding: 0px 0px 0px 20px;
    color: hsl(228, 39%, 23%);
    font-weight: 900;
    margin-bottom:30px ;
}

.slider button{
   
    background-color:hsl(12, 88%, 59%) ;
    border: none;
    border-radius: 40px;
    width: 145px;
    height: 42px;
    color: white;
    margin-top: 20px;
}

.slider button:hover{
cursor: pointer;
opacity: .4;
}


.slider_container{
    position: relative;
    height: 250px;
    width: 100%;
    margin-bottom: 10px;
    transition: .9s;
}


.comments_slider{
    
    position: absolute;
    background-color:  hsl(0, 0%, 98%);
    padding: 0px 20px 20px 20px;
    width: 100%;
    
}

.comments_slider p{

    text-align: left;

}

.comments_slider img{
  position: relative;
  top: -30px;
  width: 60px;
}






.sliderdot{

  display: flex;
  justify-content: center;
 
}


.single_dot{
  border: 1px dashed red;
  width:  15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}

.single_dot.active{
  background-color: yellow;
}




.over_view {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100% ;
    background-color:hsl(12, 88%, 59%) ;
    color: white;
    height: 300px;
    margin-top: 30px;
    padding: 0px 20px 0px 20px;
   
}

.over_view p{
    font-size: 35px;
    margin-bottom: 10px;
}

.over_view button{

    background-color:white;
    border: none;
    border-radius: 40px;
    width: 145px;
    height: 42px;
    margin-top: 15px;
    color: hsl(12, 88%, 59%); 
    
}


.over_view button:hover{
cursor: pointer;
opacity: .7;
}




footer{
    min-height: 300px;
    color: white;
    background-color:hsl(233, 12%, 13%) ;
}

.footer{
    
  padding-top: 50px;

}


.inbox_message{

    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 35px 15px 15px 15px ;

}

.inbox_message input{

    min-width: 150px;
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 40px;
    text-align: center;
    margin-right: 10px;
    
}

.inbox_message label{
    
    height: 45px;
    max-width: 80px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    background-color:hsl(12, 88%, 59%) ;
    border: none;
    border-radius: 40px;

}



.footer_services_list{

    display: flex;
    justify-content: space-around;
    margin: 30px 30px 20px 30px;
    
}


.footer_services_list ul li{

    list-style: none;

}

.footer_services_list ul a{

    display: block;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
}


.social_contact{

    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 30px;

}



footer p{
    
    margin-top: 30px;
    font-size: 12px;
    opacity: .4;
}




 @media(max-width:440px){

 .fa{
   margin-right: 20px;
 }
 



} 

@media(min-width:300px){

 
.header__image {
    top: 25%;
}

 

} 



@media(min-width:768px){



 .register.mobile{

  
   width: 200px;
   height: auto;
   right: 10%;
  background-color: white;

}


}


@media(min-width:1000px){
      
   .header{
    
       height: 140px;
       box-shadow: 0px 0px 5px rgb(228, 221, 221);
   }



    .gutter_header{
  padding: 0px 0px 0px 100px;
 }

   
   .main{

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 0px;
    justify-content: space-between;
    transform: translateY(50%);

  } 


    nav ul{
     
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
     width: 50%;
     position: absolute;
     transform: translateY(-70%);
     right: 30%;
     background: none;
 } 

 nav ul li a{
   
 padding: 0px;
display: inline-block;
 }


 nav ul li:hover a{

    cursor: pointer; 
    color: rgb(253, 129, 91);
    
   }

nav ul li:active a{
     opacity: .1;
   }



.register{

  display: block;
  position: absolute;
  top: -2rem;
  right: 15%;


}

.register a{

  display: inline-block;
  background-color: rgb(253, 129, 91);
  padding: 10%;
  border-radius: 5%;
  color:hsl(228, 39%, 23%) ;
}

.register a:hover{

opacity: .6;

}

.fa{

 visibility: hidden;
 

}


 .header__image{

    position: static;
    top: 20%;
    
       
    }


  .header__image img {

   margin-right: 20px;
   width:100%;
   max-width: 400px;
   transform: translateY(-15%);

  }




  .highlight_description{
  padding-left: 80px;
  text-align: left;
 
   }



  .highlight_description h2{
    font-size: 20px;
   }



  .highlight_description p{

  margin: 0px;
  z-index: 0;

  }

   .highlight_description button{

    margin-top: 50px;
    z-index: 0;
    
  }


   article{

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 20%;

   }


   article header{

    padding-left: 80px;
   
  }




  article header h1{

    margin-top: 0px;
    font-size: 25px;
    font-weight: 900px;
    
  }


  article header p{
 
  padding: 0px;
  margin-top: 10px;
  
  }

  .Artical_sub_header{

    background-color:hsl(13, 100%, 96%);
    display: flex;
    height: 0px;
    line-height: 0px;
    margin-left: 20px;
    
  }




  .Artical_sub_header span{
    font-size: 20px;
    padding-top: 2px;
    padding-left: 20px;

}

  .number{

    height: 35px;
    


  }



  .sub_holder{

    text-align: left;
    padding-right: 50px;
   
  }

  .sub_holder p{

    margin-top: 20px;
    padding: 1.875rem 1.25rem;
    line-height: 150%;
    opacity: .6;
  }



  .slider{

    height: 600px;
  
  }


  .slider_container{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    height: 250px;
    width: 100%;
    margin-bottom: 0px;
    column-gap: 20px;
  }


  .comments_slider{
    position: static;
    background-color:  hsl(0, 0%, 98%);
    padding: 0px 20px 20px 20px;
    min-width:100%;
    width: 90%;
    height: 100%;
    
  }



  .slider_header{
   
    margin-bottom:70px ;
  }

  .sliderdot{

  display: none;
 
  }


  .slider button{
   
    margin-top: 100px;
  }




  .over_view {
    
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 60px 0px 140px;
   
  }


  .footer{
    
  display: flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  padding: 50px 80px 0px 80px;

  }


  .inbox_message{

    display: flex;
    justify-content: space-evenly;
    width: 40%;
    padding:0px;

  }

  .inbox_message input{

    width: 50%;
    margin-right: 0px;
    
  }

  .inbox_message label{
  
    width: 50%;
   
  }



  .footer_services_list{

    display: grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 20px;
    justify-content: space-between;
    margin: 0px;
    
  }


  .footer_services_list ul li{

    list-style: none;

  }




  .social_contact{

    display: flex;
    justify-content: space-evenly;
    width: 10%;
    margin-bottom: 0px;

  }
}




  






